"use client";

import React, { useState } from "react";
import { Plus, Search, ShieldAlert, Zap, Layers, Trash2 } from "lucide-react";
import { MOCK_POKEMON } from "@/data/mock/data";
import { TypeBadge } from "@/components/pokemon/TypeBadge";

export default function RedCoreBuilder() {
  const team = [...MOCK_POKEMON, null, null];
  const [selectedSlot, setSelectedSlot] = useState(0);
  const activePokemon = team[selectedSlot];

  return (
    <div className="p-6 lg:p-10 flex flex-col xl:flex-row gap-10 rc-animate-fade">
      
      {/* LEFT: Team Dock (Vertical) */}
      <div className="w-full xl:w-[320px] shrink-0 space-y-6">
         <div className="flex items-center justify-between px-2">
           <h2 className="text-[10px] font-black text-[var(--rc-text-muted)] uppercase tracking-[0.2em]">Active Roster</h2>
           <span className="text-[10px] font-mono text-[var(--rc-accent-primary)] font-bold">{team.filter(Boolean).length}/6</span>
         </div>
         
         <div className="flex xl:flex-col gap-3 overflow-x-auto xl:overflow-visible pb-4 xl:pb-0 custom-scrollbar">
           {team.map((p, i) => {
             const isActive = selectedSlot === i;
             return (
               <button 
                 key={i}
                 onClick={() => setSelectedSlot(i)}
                 className={`relative w-28 xl:w-full h-28 xl:h-auto xl:aspect-[3/1.2] rounded-2xl border-2 transition-all shrink-0 group ${
                   isActive 
                     ? 'bg-white border-[var(--rc-accent-primary)] shadow-lg shadow-[var(--rc-accent-soft)]' 
                     : 'bg-white/50 border-[var(--rc-border-soft)] hover:border-[var(--rc-border-strong)] hover:bg-white'
                 }`}
               >
                 {isActive && <div className="absolute -left-1 top-1/2 -translate-y-1/2 w-2 h-10 bg-[var(--rc-accent-primary)] rounded-full hidden xl:block shadow-[0_0_10px_var(--rc-accent-primary)]" />}
                 
                 {p ? (
                   <div className="flex flex-col xl:flex-row items-center xl:justify-start xl:p-4 gap-3 w-full h-full">
                     <div className="w-12 h-12 bg-[var(--rc-bg-muted)]/50 rounded-lg flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform">
                       <img src={p.spriteUrl} alt={p.name} className="w-10 h-10 object-contain" />
                     </div>
                     <div className="hidden xl:block text-left min-w-0 flex-1">
                       <div className="font-black text-xs uppercase tracking-tight text-[var(--rc-text-primary)] truncate">{p.name}</div>
                       <div className="flex gap-1 mt-1">
                         {p.types.slice(0,1).map(t => <span key={t} className="text-[8px] font-bold uppercase tracking-widest text-[var(--rc-text-muted)]">{t}</span>)}
                       </div>
                     </div>
                   </div>
                 ) : (
                   <div className="flex flex-col items-center justify-center h-full gap-1 text-[var(--rc-text-muted)] opacity-50 hover:opacity-100 transition-opacity">
                     <Plus size={20} strokeWidth={3} />
                     <span className="text-[10px] font-black uppercase tracking-widest">Assign</span>
                   </div>
                 )}
               </button>
             );
           })}
         </div>
      </div>

      {/* CENTER: Editor Workspace */}
      <div className="flex-1 bg-white border border-[var(--rc-border-soft)] rounded-[32px] shadow-[var(--rc-shadow-card)] flex flex-col overflow-hidden relative">
        {activePokemon ? (
          <>
            {/* Background Accent Gradient */}
            <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-gradient-radial from-[var(--rc-accent-soft)] to-transparent opacity-30 -mr-64 -mt-64 pointer-events-none" />

            {/* Header */}
            <div className="p-10 border-b border-[var(--rc-border-soft)] flex flex-col md:flex-row gap-10 items-end bg-[var(--rc-bg-app)]/30 backdrop-blur-sm relative z-10">
               <div className="w-48 h-48 bg-white border border-[var(--rc-border-strong)] rounded-3xl flex items-center justify-center shadow-xl shrink-0 relative group">
                 <img src={activePokemon.spriteUrl} alt={activePokemon.name} className="w-36 h-36 object-contain group-hover:rotate-6 transition-transform duration-500 drop-shadow-2xl" />
                 <div className="absolute -bottom-4 right-4 flex gap-2">
                   {activePokemon.types.map(t => <TypeBadge key={t} type={t} size="lg" />)}
                 </div>
               </div>
               <div className="flex-1 pb-2">
                 <div className="flex items-center gap-3 mb-4">
                    <span className="px-3 py-1 bg-[var(--rc-accent-primary)] text-white text-[10px] font-black rounded uppercase tracking-[0.2em] shadow-lg shadow-[var(--rc-accent-glow)]">Editing Mode</span>
                    <span className="text-[10px] font-mono text-[var(--rc-text-muted)] font-bold tracking-widest">SLOT_0{selectedSlot + 1} // ID_{activePokemon.id}</span>
                 </div>
                 <h2 className="text-6xl font-black text-[var(--rc-text-primary)] tracking-[ -0.05em] uppercase italic leading-none">{activePokemon.name}</h2>
               </div>
            </div>

            {/* Config Area */}
            <div className="p-10 grid grid-cols-1 lg:grid-cols-2 gap-16 relative z-10">
               {/* Column 1: Config & Moves */}
               <div className="space-y-12">
                 <div className="space-y-6">
                   <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-[var(--rc-text-muted)] flex items-center gap-2 border-b border-[var(--rc-border-soft)] pb-3">
                     <Layers size={14} className="text-[var(--rc-accent-primary)]" /> Core Parameters
                   </h3>
                   <div className="grid grid-cols-2 gap-6">
                      <ConfigSelect label="Held Item" value="Booster Energy" />
                      <ConfigSelect label="Ability" value="Protosynthesis" />
                      <ConfigSelect label="Tera Type" value="Fairy" />
                      <ConfigSelect label="Nature" value="Timid (+Spe, -Atk)" />
                   </div>
                 </div>

                 <div className="space-y-6">
                   <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-[var(--rc-text-muted)] flex items-center gap-2 border-b border-[var(--rc-border-soft)] pb-3">
                     <Crosshair size={14} className="text-[var(--rc-accent-primary)]" /> Moveset Configuration
                   </h3>
                   <div className="grid grid-cols-1 gap-3">
                     <MoveSlot name="Moonblast" type="Fairy" bp="95" acc="100" />
                     <MoveSlot name="Shadow Ball" type="Ghost" bp="80" acc="100" />
                     <MoveSlot name="Protect" type="Normal" bp="-" acc="-" />
                     <MoveSlot name="Dazzling Gleam" type="Fairy" bp="80" acc="100" />
                   </div>
                 </div>
               </div>

               {/* Column 2: Stats */}
               <div className="space-y-10">
                  <div className="flex justify-between items-end border-b border-[var(--rc-border-soft)] pb-3">
                    <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-[var(--rc-text-muted)] flex items-center gap-2">
                      <Zap size={14} className="text-[var(--rc-warning)]" /> Stat Matrix
                    </h3>
                    <div className="text-[10px] font-mono font-bold text-[var(--rc-success)] uppercase tracking-widest">Optimized: 508 EVs</div>
                  </div>
                  
                  <div className="bg-[var(--rc-bg-muted)]/20 p-8 rounded-3xl space-y-6 border border-[var(--rc-border-soft)]">
                     <StatRow stat="HP" base={55} ev={4} total={131} percent={20} />
                     <StatRow stat="Atk" base={55} ev={0} total={58} percent={10} color="var(--rc-danger)" />
                     <StatRow stat="Def" base={55} ev={0} total={75} percent={15} color="var(--rc-warning)" />
                     <StatRow stat="SpA" base={135} ev={252} total={187} percent={85} highlight />
                     <StatRow stat="SpD" base={135} ev={0} total={155} percent={45} />
                     <StatRow stat="Spe" base={135} ev={252} total={205} percent={95} highlight />
                  </div>

                  <div className="flex gap-4">
                     <button className="flex-1 rc-btn-primary py-4 text-xs uppercase tracking-[0.2em]">
                       Confirm Changes
                     </button>
                     <button className="w-14 h-14 bg-white border border-[var(--rc-border-strong)] rounded-2xl flex items-center justify-center text-[var(--rc-text-muted)] hover:text-[var(--rc-danger)] hover:border-[var(--rc-danger)] transition-all shadow-sm active:scale-95">
                        <Trash2 size={20} />
                     </button>
                  </div>
               </div>
            </div>
          </>
        ) : (
          <div className="flex-1 flex flex-col items-center justify-center p-12 text-center rc-animate-fade">
             <div className="w-24 h-24 bg-[var(--rc-bg-app)] border border-[var(--rc-border-soft)] rounded-full flex items-center justify-center text-[var(--rc-text-muted)] mb-8 shadow-inner">
               <Search size={32} strokeWidth={1.5} />
             </div>
             <h3 className="text-3xl font-black text-[var(--rc-text-primary)] mb-4 tracking-tight uppercase italic">Roster Slot Empty</h3>
             <p className="text-[var(--rc-text-secondary)] max-w-sm mb-10 leading-relaxed font-medium">Select an existing slot or open the global index to assign a new Pokémon to your active formation.</p>
             <button className="rc-btn-primary px-10 py-4 text-sm tracking-widest active:scale-95">
               Open Pokédex
             </button>
          </div>
        )}
      </div>

    </div>
  );
}

function ConfigSelect({ label, value }: { label: string, value: string }) {
  return (
    <div className="group">
      <div className="text-[10px] font-black text-[var(--rc-text-muted)] uppercase tracking-wider mb-2">{label}</div>
      <div className="bg-white border-2 border-[var(--rc-border-soft)] rounded-xl p-4 text-xs font-black text-[var(--rc-text-primary)] flex justify-between items-center cursor-pointer transition-all group-hover:border-[var(--rc-accent-primary)] group-hover:shadow-sm">
        {value}
        <span className="text-[var(--rc-text-muted)] text-[10px] group-hover:text-[var(--rc-accent-primary)] transition-colors">▼</span>
      </div>
    </div>
  );
}

function MoveSlot({ name, type, bp, acc }: { name: string, type: string, bp: string, acc: string }) {
  return (
    <div className="flex items-center gap-4 bg-white border-2 border-[var(--rc-border-soft)] p-3 rounded-xl hover:border-[var(--rc-accent-primary)] cursor-pointer transition-all group active:scale-[0.98]">
      <TypeBadge type={type} size="sm" />
      <span className="flex-1 text-sm font-black uppercase tracking-tight text-[var(--rc-text-primary)] group-hover:text-[var(--rc-accent-primary)] transition-colors">{name}</span>
      <div className="flex gap-6 font-mono text-[10px] font-bold text-[var(--rc-text-muted)]">
        <span>BP <span className="text-[var(--rc-text-primary)]">{bp}</span></span>
        <span>ACC <span className="text-[var(--rc-text-primary)]">{acc}</span></span>
      </div>
    </div>
  );
}

function StatRow({ stat, base, ev, total, percent, highlight=false, color }: { stat: string, base: number, ev: number, total: number, percent: number, highlight?: boolean, color?: string }) {
  return (
    <div className="flex items-center gap-4 group">
      <div className="w-10 text-[10px] font-black text-[var(--rc-text-muted)] uppercase tracking-widest">{stat}</div>
      <div className="w-10 text-[10px] font-mono font-bold text-[var(--rc-text-muted)] text-right opacity-50">{base}</div>
      <div className="w-14 bg-white border-2 border-[var(--rc-border-soft)] rounded-lg py-1.5 text-center text-xs font-black text-[var(--rc-text-primary)] cursor-ns-resize group-hover:border-[var(--rc-accent-primary)] transition-colors">{ev}</div>
      <div className="flex-1 h-2.5 bg-white rounded-full overflow-hidden border border-[var(--rc-border-soft)] shadow-inner">
        <div className={`h-full rounded-full transition-all duration-1000 ${highlight ? 'bg-[var(--rc-accent-primary)]' : color || 'bg-[var(--rc-text-muted)]'}`} style={{ width: `${percent}%` }}></div>
      </div>
      <div className={`w-12 text-right text-sm font-black tracking-tighter ${highlight ? 'text-[var(--rc-accent-primary)] scale-110' : 'text-[var(--rc-text-primary)]'} transition-all`}>{total}</div>
    </div>
  );
}
