import React from "react";
import { TYPE_COLORS } from "@/data/mock/data";

interface TypeBadgeProps {
  type: string;
  size?: "sm" | "md";
}

export function TypeBadge({ type, size = "md" }: TypeBadgeProps) {
  const colors = TYPE_COLORS[type] || { from: "#334155", to: "#1e293b" };
  
  return (
    <span 
      className={`inline-flex items-center justify-center font-bold uppercase tracking-widest text-white select-none shadow-[inset_0_1px_1px_rgba(255,255,255,0.2),0_1px_2px_rgba(0,0,0,0.3)] ring-1 ring-black/20 ${
        size === "sm" ? "px-1.5 py-0.5 text-[9px] rounded" : "px-2.5 py-1 text-[10px] rounded-md"
      }`}
      style={{
        background: `linear-gradient(180deg, ${colors.from} 0%, ${colors.to} 100%)`,
        textShadow: "0px 1px 1px rgba(0,0,0,0.4)"
      }}
    >
      {type}
    </span>
  );
}
